# controle-plantas

./: ControlePlantas.sln  README.md
src/ControlePlantas.Api/: ControlePlantas.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
src/ControlePlantas.Api/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ControlePlantas.Api/Controllers/: AreaPlantioController.cs  BaseController.cs  EntradaInsumoController.cs  FornecedorController.cs  HomeController.cs  InsumoController.cs  PlantacaoController.cs  SaidaInsumoController.cs  UsuarioController.cs
src/ControlePlantas.Api/DTO/: AreaPlantioDTO.cs  EnderecoDTO.cs  EntradaInsumoDTO.cs  FornecedorDTO.cs  IDto.cs  InsumoDTO.cs  PlantacaoDTO.cs  SaidaInsumoDTO.cs  UsuarioDTO.cs
src/ControlePlantas.Api/Filters/: AuthenticatedUserFilter.cs  DomainExceptionFilter.cs  ValidateModelStateFilter.cs
src/ControlePlantas.Api/Properties/: launchSettings.json
src/ControlePlantas.Api/Properties/PublishProfiles/: FolderProfile1.pubxml
src/ControlePlantas.Api/Services/: TokenService.cs
src/ControlePlantas.Data/: ControlePlantas.Data.csproj  appsettings.json
src/ControlePlantas.Data/Context/: ControlePlantasContext.cs
src/ControlePlantas.Data/Helper/: ModelBuilderHelper.cs
src/ControlePlantas.Data/Mapping/: AreaPlantioMapping.cs  EmpresaMapping.cs  EntradaInsumoMapping.cs  FornecedorMapping.cs  IEntityMappingConfiguration.cs  InsumosMapping.cs  PlantacaoMapping.cs  SaidaInsumoMapping.cs  ServicoRealizadoPlantacaoMapping.cs  UsuarioMapping.cs  UtilizacaoInsumoItemMapping.cs  UtilizacaoInsumoMapping.cs
src/ControlePlantas.Data/Migrations/: 20200714003716_inicial.Designer.cs  20200714003716_inicial.cs  ControlePlantasContextModelSnapshot.cs
src/ControlePlantas.Data/Repository/: AreaPlantioRepository.cs  EmpresaRepository.cs  EntradaInsumoRepository.cs  FornecedorRepository.cs  InsumoRepository.cs  PlantacaoRepository.cs  Repository.cs  SaidaInsumoRepository.cs  UsuarioRepository.cs
src/ControlePlantas.Domain/: ControlePlantas.Domain.csproj
src/ControlePlantas.Domain/Commands/: Command.cs  CommandHandler.cs
src/ControlePlantas.Domain/Commands/Commands/AreaPlantio/: AreaPlantioCommand.cs  RegisterAreaPlantioCommand.cs  RemoveAreaPlantioCommand.cs  UpdateAreaPlantioCommand.cs
src/ControlePlantas.Domain/Commands/Commands/Endereco/: EnderecoCommand.cs
src/ControlePlantas.Domain/Commands/Commands/EntradaInsumos/: EntradaInsumoCommand.cs  RegisterEntradaInsumoCommand.cs  RemoveEntradaInsumoCommand.cs
src/ControlePlantas.Domain/Commands/Commands/Fornecedores/: FornecedorCommand.cs  RegisterFornecedorCommand.cs  RemoveFornecedorCommand.cs
src/ControlePlantas.Domain/Commands/Commands/Insumos/: InsumoCommand.cs  RegisterInsumoCommand.cs  (+1 more)
src/ControlePlantas.Domain/Commands/Handlers/: AreaPlantioCommandHandler.cs  EntradaInsumoCommandHandler.cs  FornecedorCommandHandler.cs  InsumoCommandHandler.cs  PlantacaoCommandHandler.cs  SaidaInsumoCommandHandler.cs
src/ControlePlantas.Domain/Commands/Validations/: AreaPlantioValidation.cs  EntradaInsumoCommandValidation.cs  FornecedorCommandValidation.cs  InsumoCommandValidation.cs  PlantacaoCommandValidation.cs  SaidaInsumoCommandValidation.cs
src/ControlePlantas.Domain/Contracts/Repositories/: IAreaPlantioRepository.cs  IEmpresaRepository.cs  IEntradaInsumoRepository.cs  IFornecedorRepository.cs  IInsumoRepository.cs  IPlantacaoRepository.cs  ISaidaInsumoRepository.cs  IUsuarioRepository.cs  IUtilizarInsumoEmPlantacaoItensEntradaRepository.cs  IUtilizarInsumoEmPlantacaoRepository.cs
src/ControlePlantas.Domain/Contracts/Services/: IEntradaInsumoService.cs  IFornecedorService.cs  IInsumoService.cs  IPlantacaoService.cs  IService.cs  IUsuarioService.cs  IUtilizarInsumoEmPlantacaoService.cs
src/ControlePlantas.Domain/Entities/: AreaPlantio.cs  Empresa.cs  EntradaInsumo.cs  Fornecedor.cs  Insumos.cs  Plantacao.cs  SaidaInsumo.cs  ServicoRealizadoPlantacao.cs  Usuario.cs  UtilizacaoInsumo.cs  UtilizacaoInsumoItem.cs
src/ControlePlantas.Domain/Entities/ValueObjects/: Endereco.cs  Periodo.cs
src/ControlePlantas.Domain/Enums/: EnumTipoInsumo.cs  EnumTipoServicoRealizado.cs
src/ControlePlantas.Domain/Services/: FornecedorService.cs  Service.cs  UsuarioService.cs
src/ControlePlantas.Domain/Validators/: InsumoValidator.cs
(+25 files in other folders)
